name: File-Inspector

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Update packages for CI
      run: npm ci
    
    - name: Launch File-Inspector script
      run: node ci/File-Inspector/main.js
